
.marked
{
    border: 1px solid #999;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #AAA;
}

.remove
{
    position: absolute;
    top: 1ex;
    right: 1.2em;
    color: #DDD;
    transition-duration: 0.2s;

    &:hover, &:focus
    {
        color: #555;
        cursor: pointer;
    }
}

.edit
{
    position: absolute;
    bottom: 1ex;
    right: 1.2em;
    color: #DDD;
    transition-duration: 0.2s;

    &:hover, &:focus
    {
        color: #555;
        cursor: pointer;
    }
}


.addsection
{
    margin-top: 17px;
}
